################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2018 NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile
#
# Repository umbrella makefile fragment for "nvgpu"
#
###############################################################################

#
# Components common to all builds
#
NV_REPOSITORY_COMPONENTS :=

ifneq ($(NV_BUILD_CONFIGURATION_OS_IS_INTEGRITY),1)
NV_REPOSITORY_COMPONENTS := drivers/gpu/nvgpu
NV_REPOSITORY_COMPONENTS += userspace
NV_REPOSITORY_COMPONENTS += userspace/units/posix-bitops
NV_REPOSITORY_COMPONENTS += userspace/units/posix-env
NV_REPOSITORY_COMPONENTS += userspace/units/posix-mockio
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
