################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2018 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
###############################################################################

NVGPU_UNIT_COMMON_SRCS		:= \
                                src/nvgpu.c \
                                src/args.c \
                                src/io.c \
                                src/module.c \
                                src/results.c \
                                src/exec.c
NVGPU_UNIT_COMMON_INCLUDES	:= \
                                include \
                                ../drivers/gpu/nvgpu \
                                ../drivers/gpu/nvgpu/include


ifdef NV_COMPONENT_FLAG_NVTEST_EXECUTABLE_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME		:= nvgpu_unit
NV_COMPONENT_SOURCES		:= \
				src/unit_main.c \
				$(NVGPU_UNIT_COMMON_SRCS)

NV_COMPONENT_INCLUDES		:= \
				$(NVGPU_UNIT_COMMON_INCLUDES)

ifneq ($(NV_BUILD_CONFIGURATION_OS_IS_QNX),1)
NV_COMPONENT_SYSTEM_SHARED_LIBRARIES += pthread
NV_COMPONENT_SYSTEM_SHARED_LIBRARIES += dl
NV_COMPONENT_SYSTEM_SHARED_LIBRARIES += gcov
endif

NV_COMPONENT_CFLAGS		+= -D__NVGPU_POSIX__

NV_UNIT_SH=unit.sh
NV_COMPONENT_SYSTEMIMAGE_DIR    := $(NV_SYSTEMIMAGE_TEST_EXECUTABLE_DIR)/nvgpu_unit
systemimage:: $(NV_COMPONENT_SYSTEMIMAGE_DIR) $(NV_COMPONENT_SYSTEMIMAGE_DIR)/$(NV_UNIT_SH)

#make the output directory
$(NV_COMPONENT_SYSTEMIMAGE_DIR) : $(NV_SYSTEMIMAGE_TEST_EXECUTABLE_DIR)
	$(MKDIR_P) $@

#copy the test script
$(NV_COMPONENT_SYSTEMIMAGE_DIR)/$(NV_UNIT_SH) : $(NV_COMPONENT_DIR)/$(NV_UNIT_SH) $(NV_COMPONENT_SYSTEMIMAGE_DIR)
	$(CP) $< $@

include $(NV_BUILD_NVTEST_EXECUTABLE)

endif

ifdef NV_COMPONENT_FLAG_SHARED_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME		:= nvgpu_unit-lib
NV_COMPONENT_OWN_INTERFACE_DIR	:= .

NV_COMPONENT_SOURCES		:= \
				$(NVGPU_UNIT_COMMON_SRCS)

NV_COMPONENT_INCLUDES		:= \
				$(NVGPU_UNIT_COMMON_INCLUDES)


ifneq ($(NV_BUILD_CONFIGURATION_OS_IS_QNX),1)
NV_COMPONENT_SYSTEM_SHARED_LIBRARIES += pthread
NV_COMPONENT_SYSTEM_SHARED_LIBRARIES += dl
endif

NV_COMPONENT_CFLAGS		+= -D__NVGPU_POSIX__

NV_COMPONENT_SYSTEMIMAGE_DIR    := $(NV_SYSTEMIMAGE_TEST_EXECUTABLE_DIR)/nvgpu_unit/
systemimage:: $(NV_COMPONENT_SYSTEMIMAGE_DIR)
$(NV_COMPONENT_SYSTEMIMAGE_DIR) : $(NV_SYSTEMIMAGE_TEST_EXECUTABLE_DIR)
	$(MKDIR_P) $@
NV_COMPONENT_SYSTEMIMAGE_NAME	:= libnvgpu-unit.so

include $(NV_BUILD_SHARED_LIBRARY)

endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
