# -*- mode: makefile -*-
#
# Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

include $(NVGPU_SRC)/Makefile.sources
-include $(NVGPU_NEXT_SRC)/Makefile.sources

OBJS := $(srcs:%.c=$(NVGPU_OUT)/%.o) $(srcs_next:%.c=$(NVGPU_OUT)/%.o)

HEADERS :=	\
	$(NVGPU_SRC)/include/nvgpu/*.h		\
	$(NVGPU_SRC)/include/nvgpu/hw/*/*.h	\
	$(NVGPU_SRC)/gk20a/*.h			\
	$(NVGPU_SRC)/gm20b/*.h			\
	$(NVGPU_SRC)/gp10b/*.h			\
	$(NVGPU_SRC)/gv11b/*.h

CORE_OBJS :=	\
	$(CORE_OUT)/unit_main.o			\
	$(CORE_OUT)/nvgpu.o			\
	$(CORE_OUT)/args.o			\
	$(CORE_OUT)/io.o			\
	$(CORE_OUT)/module.o			\
	$(CORE_OUT)/results.o			\
	$(CORE_OUT)/exec.o

CORE_HEADERS :=	\
	$(CORE_SRC)/../include/unit/*.h

# Each directory under the UNIT_SRC directory should correspond to one module.
UNITS :=				\
	$(UNIT_SRC)/posix-env		\
	$(UNIT_SRC)/posix-bitops	\
	$(UNIT_SRC)/posix-mockio

# A test unit. Not really needed any more...
#	$(UNIT_SRC)/test
