# -*- mode: makefile -*-
#
# Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

#
# Inlcude this in unit test makefiles to get useful rules.
#

LOCAL_HEADERS = (shell ls *.h)

.PHONY: all clean
all: lib$(MODULE).so
	@true

#
# Inherits from the top level makefile. As such the unit test make files cannot
# be invoked by themselves.
%.o : %.c # $(LOCAL_HEADERS)
	$(CC) $(CFLAGS) -c -o $@ $<

lib$(MODULE).so: $(OBJS)
	$(CC) -shared -o $@ $(OBJS) $(LIB_PATHS) -lnvgpu_unit
	@mkdir -p $(UNIT_OUT)/
	@cp $@ $(UNIT_OUT)/

clean:
	rm -rf *.o *.so
